#BlueJ class context
comment0.target=Entity
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Entity\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=color\ panel\ width\ height
comment1.target=Entity(java.awt.Color,\ GamePanel,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Entity\r\n
comment2.params=aBrush
comment2.target=void\ draw(java.awt.Graphics2D)
comment3.params=aBrush
comment3.target=void\ fill(java.awt.Graphics2D)
comment4.params=
comment4.target=int\ getX()
comment5.params=
comment5.target=int\ getY()
comment6.params=isVisible
comment6.target=void\ setVisible(boolean)
comment7.params=
comment7.target=boolean\ isVisible()
numComments=8
