#BlueJ class context
comment0.target=Mothership
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Mothership\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y\ d\ _panel
comment1.target=Mothership(int,\ int,\ int,\ GamePanel)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Mothership\r\n
comment2.params=x\ y
comment2.target=void\ setLocation(int,\ int)
comment3.params=
comment3.target=void\ move()
numComments=4
