#BlueJ package file
dependency1.from=GamePanel
dependency1.to=Alien
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=GamePanel
dependency10.type=UsesDependency
dependency11.from=AlienApp
dependency11.to=GamePanel
dependency11.type=UsesDependency
dependency12.from=Mothership
dependency12.to=GamePanel
dependency12.type=UsesDependency
dependency13.from=Barrier
dependency13.to=GamePanel
dependency13.type=UsesDependency
dependency14.from=Projectile
dependency14.to=GamePanel
dependency14.type=UsesDependency
dependency2.from=GamePanel
dependency2.to=Projectile
dependency2.type=UsesDependency
dependency3.from=GamePanel
dependency3.to=Mothership
dependency3.type=UsesDependency
dependency4.from=GamePanel
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=GamePanel
dependency5.to=KeyInteractor
dependency5.type=UsesDependency
dependency6.from=GamePanel
dependency6.to=Barrier
dependency6.type=UsesDependency
dependency7.from=Alien
dependency7.to=GamePanel
dependency7.type=UsesDependency
dependency8.from=Entity
dependency8.to=SmartRectangle
dependency8.type=UsesDependency
dependency9.from=Entity
dependency9.to=GamePanel
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=97
objectbench.width=1211
package.divider.horizontal=0.6
package.divider.vertical=0.8486171761280932
package.editor.height=576
package.editor.width=1099
package.editor.x=788
package.editor.y=734
package.frame.height=805
package.frame.width=1253
package.numDependencies=14
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GamePanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=120
target1.y=110
target10.height=50
target10.name=Projectile
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=10
target10.y=80
target2.height=50
target2.name=Alien
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=520
target2.y=320
target3.height=50
target3.name=Entity
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=550
target3.y=40
target4.height=50
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=350
target4.y=250
target5.height=50
target5.name=AlienApp
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=280
target5.y=20
target6.height=50
target6.name=Mothership
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=330
target6.y=370
target7.height=50
target7.name=Barrier
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=140
target8.height=50
target8.name=KeyInteractor
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=100
target8.y=10
target9.height=50
target9.name=SmartRectangle
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=100
target9.y=200
