#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y\ _panel
comment1.target=Player(int,\ int,\ GamePanel)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment10.params=
comment10.target=void\ loseLive()
comment2.params=x\ y
comment2.target=void\ setLocation(int,\ int)
comment3.params=
comment3.target=void\ moveRight()
comment4.params=
comment4.target=void\ moveLeft()
comment5.params=
comment5.target=boolean\ hit()
comment6.params=score
comment6.target=void\ addScore(int)
comment7.params=
comment7.target=int\ getScore()
comment8.params=
comment8.target=void\ addLive()
comment9.params=
comment9.target=int\ getLives()
numComments=11
