#BlueJ class context
comment0.target=Projectile
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Projectile\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y\ _panel
comment1.target=Projectile(int,\ int,\ GamePanel)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Projectile\r\n
comment2.params=x\ y
comment2.target=void\ setLocation(int,\ int)
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=void\ moveUp()
numComments=5
